# ========================================
# ENTORNO: PRODUCCIÓN
# Inventory QR System - Frontend
# ========================================

# Modo de la aplicación
NODE_ENV=production

# ========================================
# API CONFIGURATION
# ========================================
VITE_API_URL=https://api.inventory-qr-system.com/api/v1
VITE_API_TIMEOUT=30000
VITE_API_PREFIX=/api/v1

# ========================================
# APPLICATION CONFIGURATION
# ========================================
VITE_APP_NAME="Inventory QR System"
VITE_APP_URL=https://app.inventory-qr-system.com
VITE_APP_PORT=80

# ========================================
# AUTHENTICATION
# ========================================
VITE_AUTH_TOKEN_KEY=accessToken
VITE_AUTH_REFRESH_KEY=refreshToken
VITE_AUTH_USER_KEY=user
VITE_LOGIN_REDIRECT=/dashboard
VITE_LOGOUT_REDIRECT=/login

# ========================================
# FEATURE FLAGS
# ========================================
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_MSW=false
VITE_ENABLE_DEV_TOOLS=false
VITE_ENABLE_LOGGER=false
VITE_ENABLE_REDUX_DEVTOOLS=false
VITE_ENABLE_HOT_RELOAD=false

# ========================================
# PAGINATION DEFAULTS
# ========================================
VITE_PAGINATION_DEFAULT_PAGE=1
VITE_PAGINATION_DEFAULT_LIMIT=20
VITE_PAGINATION_MAX_LIMIT=100
VITE_PAGINATION_PAGE_SIZES=10,20,50,100

# ========================================
# QR CODE CONFIGURATION
# ========================================
VITE_QR_DEFAULT_SIZE=300
VITE_QR_DEFAULT_MARGIN=4
VITE_QR_DEFAULT_ERROR_CORRECTION=H
VITE_QR_BASE_URL=https://api.inventory-qr-system.com/qr-codes

# ========================================
# NOTIFICATION CONFIGURATION
# ========================================
VITE_NOTIFICATION_DURATION=5000
VITE_NOTIFICATION_POSITION=top-right
VITE_NOTIFICATION_MAX_STACK=5

# ========================================
# REPORT CONFIGURATION
# ========================================
VITE_REPORT_TIMEZONE=America/Mexico_City
VITE_REPORT_DATE_FORMAT=DD/MM/YYYY
VITE_REPORT_CURRENCY=MXN
VITE_EXPORT_MAX_ROWS=10000

# ========================================
# FILE UPLOAD CONFIGURATION
# ========================================
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
VITE_ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
VITE_MAX_FILES_PER_UPLOAD=10

# ========================================
# DATE AND TIME CONFIGURATION
# ========================================
VITE_DEFAULT_TIMEZONE=America/Mexico_City
VITE_DATE_FORMAT=DD/MM/YYYY
VITE_TIME_FORMAT=HH:mm:ss
VITE_DATETIME_FORMAT=DD/MM/YYYY HH:mm:ss

# ========================================
# ANALYTICS (producción activado)
# ========================================
VITE_ANALYTICS_ENABLED=true
VITE_ANALYTICS_ID=G-XXXXXXXXXX

# ========================================
# SENTRY (producción activado)
# ========================================
VITE_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxx
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1

# ========================================
# DEBUG CONFIGURATION
# ========================================
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
VITE_LOG_REQUESTS=false
VITE_LOG_RESPONSES=false
VITE_LOG_ERRORS=true

# ========================================
# PERFORMANCE CONFIGURATION
# ========================================
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true
VITE_CACHE_TTL=3600
VITE_ENABLE_SERVICE_WORKER=true

# ========================================
# SECURITY CONFIGURATION
# ========================================
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true
VITE_ENABLE_XSS_PROTECTION=true
VITE_ENABLE_CSRF_PROTECTION=true